<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>strokespeak</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div id="characterDisplay"></div>
      <div id="bufferDisplay"></div>

      <div style="display: flex; justify-content: center">
        <button id="toggleButton">▶ ️Start Voice Detection</button>
        <div style="display: none" id="high-volume-message">
          🗣️ High pitch detected
        </div>

        <div style="display: none" id="medium-volume-message">
          🗣️ Medium pitch detected
        </div>

        <div style="display: none" id="low-volume-message">
          🗣️ Medium pitch detected
        </div>
      </div>
      
      

      <section
        style="
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        "
      >
        <div>RMS Volume: <span id="rmsVolume">0</span></div>

        <div style="margin-bottom: 8px">
          RMS defines the <i>volume </i> of the signal received.
        </div>

      <section>

        <button id="addButton"> Add to Buffer</button>
        <button id="clearButton">Clear the buffer</button>
        <button id="restartButton"> Restart</button>
        <button id="speakButton"> Speak</button>

        
      </section>
        <div class="slider-container">
          <label class="slider-label" for="lowPitchSlider"
            >Low Pitch Threshold:</label
          >
          <input
            type="range"
            id="lowPitchSlider"
            class="slider-input"
            min="0"
            max="0.1"
            value="0.002"
            step="0.00001"
            title="Low pitch threshold. It defines the minimum pitch value to be considered as low pitch. You should adapt it considering your enviroment."
          />
          <span id="lowPitchValue">0.002</span>
        </div>

        <div class="slider-container">
          <label class="slider-label" for="mediumPitchSlider"
            >Medium Pitch Threshold:</label
          >
          <input
            type="range"
            id="mediumPitchSlider"
            class="slider-input"
            min="0"
            max="0.1"
            value="0.04"
            step="0.00001"
            title="Medium pitch threshold. It defines the minimum pitch value to be considered as medium pitch. You should adapt it considering your enviroment."
          />
          <span id="mediumPitchValue">0.04</span>
        </div>

        <div class="slider-container">
          <label class="slider-label" for="highPitchSlider"
            >High Pitch Threshold:</label
          >
          <input
            type="range"
            class="slider-input"
            id="highPitchSlider"
            min="0"
            max="1"
            value="0.6"
            step="0.00001"
            title="High pitch threshold. It defines the minimum pitch value to be considered as high pitch. You should adapt it considering your enviroment."
          />
          <span id="highPitchValue">0.06</span>
        </div>
      </section>
      
      
    </div>
    <script src="script.js"></script>
    <!-- in example just to experiment things  -->

    <!-- <script src="audio.js"></script> -->
  </body>
</html>
